<html>
<head>
    <title>SoFashion</title>
</head>
<body>

<nav>
    <div class="nav-bar">
        <div id="cart" onClick="showHideModal()">

        </div>
    </div>
</nav>

<h1>Welcome to SoFashion</h1>

<div class="main-content">
    <div class="item-container" id="tshirt">
        <div class="image-container">
            <img class="item-image" src="./assets/tshirt.jpg"/>
        </div>
        <div class="flex-item">
            <p>Polo shirt - pink</p>
            <p>£20.00</p>
            <p>Really cool polo shirt</p>
            <button onClick="handleAddToCart(this)">Add to cart</button>
        </div>
    </div>

    <div class="item-container" id="jeans">
        <div class="image-container">
            <img class="item-image" src="./assets/jeans.jpg"/>
        </div>
        <div class="flex-item">
            <p>Jeans - blue</p>
            <p>£50.00</p>
            <p>Super stylish jeans</p>
            <button onClick="handleAddToCart(this)">Add to cart</button>
        </div>
    </div>
</div>

<div class="modal-container">
    <div id="cartModal" class="modal">
        <h1>My Shopping Cart</h1>
        <h2 id="tshirt">Polo shirt - pink: <span id="tshirt-qty">0</span></h2>
        <h2 id="jeans">Jeans - blue: <span id="jeans-qty">0</span></h2>
        <button onclick="handlePurchase()">Purchase!</button>
    </div>
</div>
</body>

</html>

<script>
  var cartQuantity = 0;
  var cartContent = {};
  var cart = document.getElementById("cart");
  cart.innerHTML = `Cart (${cartQuantity})`;
  var cartModal = document.getElementById("cartModal");

  function addItemToCart(itemName) {
    if (cartContent[itemName]) {
      cartContent[itemName] = cartContent[itemName] + 1;
    } else {
      cartContent[itemName] = 1;
    }
  }

  function handleAddToCart(element) {
    cartQuantity++;
    var itemName = element.parentElement.parentElement.id;
    addItemToCart(itemName);
    updateCartDisplay();
  }

  function showHideModal() {
    var display = cartModal.style.display;
    if (!display || display === "none") {
      cartModal.style.display = "block";
    } else {
      cartModal.style.display = "none";
    }
  }

  function updateCartDisplay() {
    var tshirt = document.getElementById("tshirt-qty");
    var jeans = document.getElementById("jeans-qty");
    tshirt.innerHTML = cartContent.tshirt || 0;
    jeans.innerHTML = cartContent.jeans || 0;
    cart.innerHTML = `Cart (${cartQuantity})`;
  }

  function clearCart() {
    cartQuantity = 0;
    cartContent = {};
  }

  function handlePurchase() {
    if (Object.keys(cartContent).length === 0) {
      alert("Nothing in your cart!")
    } else {
      alert(`Thanks for purhcasing: ${JSON.stringify(cartContent)}`);
      clearCart();
      updateCartDisplay();
      showHideModal();
    }
  }

</script>

<style>
    body {
        margin: 0;
    }
    h1 {
        text-align: center;
    }
    .main-content {
        margin: auto;
    }
    .item-container {
        display: flex;
    }
    .image-container {
        display: block;
        width: 200px;
        height: 200px;
    }
    .item-image {
        display: block;
        margin: 0 auto;
        height: 200px;
        padding: 5px
    }
    .flex-item {
        margin: 20px
    }
    .nav-bar {
        width: 100%;
        height: 62.5px;
        padding: 0;
        margin: 0;
        background-color: lightslategrey;
    }
    #cart {
        display: block;
        float: right;
        margin: 12.5px;
        padding: 6px;
        width: 70px;
        height: 25px;
        background-color: orangered;
        color: white;
        text-align: center;
        vertical-align: middle;
        border-radius: 5px;
    }
    .modal-container {
        display: flex;
        position: fixed;
        top: 33vh;
        left: 33vw;
        justify-content: center;
    }
    .modal {
        display: none;
        width: 500px;
        height: 200px;
        padding: 20px;
        background-color: lightslategrey;
        border: solid 1px orangered;
        border-radius: 5px;
        color: white;
    }
</style>